<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/more_info_summary"
		android:orderInCategory="0"
		android:title="@string/more_info_summary"/>

	<item
		android:id="@+id/set_schedule"
		android:orderInCategory="5"
		android:title="@string/set_schedule"/>

	<item
		android:id="@+id/add_most_used"
		android:orderInCategory="10"
		android:title="@string/add_most_used"/>
</menu>