<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/more_info_summary"
		android:orderInCategory="0"
		android:title="@string/more_info_summary"/>

	<item
		android:id="@+id/set_timeout"
		android:orderInCategory="5"
		android:title="@string/set_timeout"/>

	<item
		android:id="@+id/add_favorites"
		android:orderInCategory="10"
		android:title="@string/add_favorites"/>
</menu>