<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="app"
			type="com.maxdr.ezpermss.core.AppInfo" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/recycler_view_item_background"
		android:minHeight="?android:attr/listPreferredItemHeight"
		android:paddingStart="?android:attr/listPreferredItemPaddingStart"
		android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
		android:paddingTop="8dp"
		android:paddingBottom="8dp">

		<ImageView
			android:id="@+id/app_icon"
			android:layout_width="@android:dimen/app_icon_size"
			android:layout_height="@android:dimen/app_icon_size"
			android:layout_marginTop="2dp"
			android:contentDescription="@null"
			android:scaleType="centerInside"
			app:drawableResId="@{app.drawableIconResId}"
			app:packageName="@{app.fullName}"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@id/app_name"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			tools:src="@drawable/ic_launcher_foreground"/>

		<TextView
			android:id="@+id/app_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginBottom="2dp"
			android:singleLine="true"
			android:ellipsize="end"
			android:text="@{app.name}"
			android:textAppearance="?android:attr/textAppearanceMedium"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/app_number_permissions"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/app_icon"
			tools:text="Youtube Music"/>

		<TextView
			android:id="@+id/app_number_permissions"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_marginStart="20dp"
			android:text="@{@string/app_permissions_number(app.numberOfPermissions)}"
			android:textAppearance="?android:attr/textAppearanceSmall"
			app:layout_constraintStart_toEndOf="@id/app_icon"
			app:layout_constraintBottom_toBottomOf="parent"
			tools:text="Permisos: 10"/>

		<TextView
			android:id="@+id/app_is_system"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:text='@{app.systemApp ? @string/system_app : ""}'
			android:textAppearance="?android:attr/textAppearanceSmall"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			tools:text="Aplicación del sistema"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>