<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="viewModel"
			type="com.maxdr.ezpermss.ui.permissions.PermissionDetailViewModel" />
		<variable
			name="appInfo"
			type="com.maxdr.ezpermss.core.AppInfo" />
		<variable
			name="handler"
			type="com.maxdr.ezpermss.ui.permissions.AppSettingsHandler" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".ui.permissions.PermissionDetailFragment">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="5dp"
			android:onClick="@{() -> handler.openAppSettings(appInfo.fullName)}"
			android:text="@{appInfo.name}"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
			android:textStyle="bold"
			tools:text="Youtube Music" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="10dp"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:text="@{appInfo.fullName}"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
			tools:text="com.google.android.youtubemusic" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="10dp"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:text="@string/manual_permission_management"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tab_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" />
	</LinearLayout>
</layout>