<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<import type="android.view.View"/>
		<variable
			name="viewModel"
			type="com.maxdr.ezpermss.ui.permissions.PermissionDetailViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.permissions.dangerous.DangerousPermissionsFragment">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/top_recycler_view"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginBottom="5dp"
				android:layout_weight="0.5"
				android:orientation="vertical"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				tools:listitem="@layout/dangerous_permission_row_layout"/>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/bottom_recycler_view"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_marginTop="5dp"
				android:layout_weight="0.5"
				android:orientation="vertical"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				tools:listitem="@layout/dangerous_permission_row_layout"/>
		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:padding="20dp"
			android:text="@string/no_dangerous_permissions"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:visibility="@{viewModel.hasDangerousPermissions ? View.VISIBLE : View.GONE}"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			tools:visibility="gone"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>