<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="android.view.View"/>
		<import type="android.text.TextUtils"/>
		<import type="com.maxdr.ezpermss.util.Converter"/>
		<variable
			name="permissionInfo"
			type="com.maxdr.ezpermss.core.NonDangerousPermissionInfo" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/permission_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:maxLines="2"
			android:text="@{permissionInfo.simpleName}"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
			android:textStyle="bold"
			tools:text="Access precise location only in the foreground" />

		<TextView
			android:id="@+id/permission_protection_level"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="15dp"
			android:layout_marginEnd="15dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:maxLines="1"
			android:text="@{@string/permission_protection_level(Converter.protectionToString(permissionInfo.protectionLevel))}"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
			tools:text="Protection level: normal|development" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:visibility="@{TextUtils.isEmpty(permissionInfo.summary) ? View.GONE : View.VISIBLE}">

			<TextView
				android:id="@+id/permission_summary"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginTop="5dp"
				android:layout_marginEnd="15dp"
				android:layout_marginStart="15dp"
				android:layout_marginBottom="10dp"
				android:ellipsize="end"
				android:justificationMode="inter_word"
				android:maxLines="2"
				android:text="@{permissionInfo.summary}"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
				tools:text="@string/permission_summary"
				tools:targetApi="o" />

			<ImageButton
				android:id="@+id/more_info"
				android:layout_width="@android:dimen/app_icon_size"
				android:layout_height="@android:dimen/app_icon_size"
				android:layout_marginTop="0dp"
				android:layout_marginEnd="10dp"
				android:background="@null"
				android:src="@drawable/ic_more_info"
				android:contentDescription="@null"
				app:tint="?attr/colorPrimary"/>
		</LinearLayout>
	</LinearLayout>
</layout>