<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="viewModel"
			type="com.maxdr.ezpermss.ui.permissions.PermissionDetailViewModel" />
	</data>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none"
		tools:context=".ui.permissions.OtherPermissionsFragment">

		<TextView
			android:id="@+id/other_permissions"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:bufferType="spannable"
			android:padding="20dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			tools:text="@string/normal_permissions" />
	</ScrollView>
</layout>